{
  "JWT": {
    "Secret": "095f4ad0-35ee-b8fc-5a00-a3746153516f",
    "ValidIssuer": "095f4ad0-35ee-b8fc-5a00-a3746153516f",
    "ValidAudience": "095f4ad0-35ee-b8fc-5a00-a3746153516f"
  },
    "AWS": {
        "Profile": "localstack-test-profile",
        "Region": "us-east-1",
        "ServiceURL": "http://127.0.0.1:4566",
        "Dynamodb": {
            "ServiceUrl": "http://127.0.0.1:4566"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3306;DataBase={{solution_name}};Uid=root;Pwd=12345;"
    }
}